<div sclass="navbar" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('applications2.NavbarComposer')" >
	
	<a label="DEMO DATA" sclass="pull-left navbar-brand" iconSclass="z-icon-th-large"/>
	
	<hlayout sclass="nav-user pull-right" spacing="4">
	    	    				
		<a id="anoti" iconSclass="z-icon-bullhorn" popup="notipp, position=after_end, type=toggle"  height="38px" width="80px">
			<label value="@bind(vm.countmeeting)" sclass="badge badge-important" />
		</a>
		
		<a id="amsg" iconSclass="z-icon-phone" popup="msgpp, position=after_end, type=toggle"  height="38px" width="80px">
			<label value="Call" sclass="badge badge-important"/>
		</a>
		
		<a id="login" iconSclass="z-icon-user"   height="38px" >
			<label value="@bind(vm.profile_login)" sclass="badge badge-important"/>
		</a>
		
	</hlayout>
</div>
